<!doctype html>
<html>
   <head>
      <title>Udemy Downloader</title>
      <meta charset="utf-8">
      
      <script type="text/javascript" src="Plugins/jquery-3.5.1.min.js"></script> 
      <link rel="stylesheet" type="text/css" href="Plugins/datatables.min.css"/>
      <script type="text/javascript" src="Plugins/datatables.min.js"></script>
      <link rel="stylesheet" href="Plugins/Bootstrap-4-4.1.1/glyphicon.css">
      <link rel="stylesheet" href="css/custom.css">
      <script src="background.js"></script> 
      
    </head>
    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 p-0 m-0 text-white">
            <div id="left-side">
              <div id="left-brand">
                <img src="/logo.png" class="brand-logo" style="width:50%; margin-bottom:25px;">
                <span>Udemy Downloader</span>
              </div>
              <ul class="nav left-side-menu">
                <li class="active">
                  <a data-toggle="pill" href="#home"> <span class="glyphicon glyphicon-home"></span>
                    &nbsp;Home</a>
                </li>

                <li>
                  <a data-toggle="pill" href="#down"><span class="glyphicon glyphicon-search"></span>
                    &nbsp;F.A.Q.
                  </a>
                </li>
                <li class="donate" style="margin-top:25px;">
                  <a  href="https://www.patreon.com/karcan" target="_blank"> <span class="glyphicon glyphicon-gift" style="font-size:16px;"></span>
                    Give Thanks.</a>
                </li>
                
                

              </ul>
			  <div class="fixed-bottom version text-left pl-4" style="font-size:12px">asd</div>
            </div>
            </div>
        <div class="col-md-9 p-0 m-0">
          <div class="tab-content">
            <div id="home" class="tab-pane fade in show active">
              <div class="col-md-12 p-0 m-0">
                <div class="sonar-wrapper">
                  <div class="sonar-emitter">
                    <div class="sonar-wave">
                        
                    </div>
                  </div>
                </div>
                <div class="btn-container">
                  <div class="btn-text">
                    <button id="analyze" class="btn btn-info btn-xl">My Courses</button>
                  </div>
                </div>
                <div class="text-center mt-3" id="counter">
                  <i id="current-text"></i>
                  <i id="total-text"></i>
                </div>    
              </div>
              <div id="example" class="">
              
              </div>
            </div>
            <div id="social" class="tab-pane p-4">
              <h1>Social Media</h1>
              <p>
                <b>Facebook : </b> facebook<br>
                <b>Instagram : </b> instagram
              </p>
            </div>
            <div id="down" class="tab-pane p-4">
              <h1>F.A.Q.</h1>
              <br>
              <h4>• Save As Screen</h4>
              <p>If you turn off the "ask where to save before downloading" feature in Chrome settings, you can download in a categorized way.
                (You can change the settings on "<b>chrome://settings/downloads</b>")</p>
              <h4>• Download Folder </h4>
              <p style="font-size:14px;">
                <b>"your pc download folder"</b> \ Udemy Download \ "instructor name" \ "course name" \ "video name"<b>.mp4</b><br>
                <b>Example :</b> C:\Users\PC1\Downloads\Udemy Download\JosePortilla\Complete Phyton\1. Course Introduction<b>.mp4</b>
              </p>
              <h4>• My Videos Missing</h4>
              <p>
                analyzing only videos, analyzing robot not contains <b>articles</b> , <b>files </b>etc.
              </p>
              <h4>• Bug and Error</h4>
              <p>
                you can report on patreon - <a href="https://www.patreon.com/karcan" target="_blank"><b>click to patreon</b></a>
              </p>
            </div>
            <div id="about" class="tab-pane p-4">
              <h1>About Us</h1>
              <br>
              <p>We are friends, brothers and team. We have everything we need ^^</p>
              <br>
              <h4>Karcan Ozbal </h4> <h5>(sql developer)</h5>
              <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              <br>
              <h4>Gokhan Aygun </h4> <h5>(back-end developer)</h5>
              <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
          </div>
        </div>
        
      </div>
      </div>

    </body>
</html>